.color-overlay {
  background: rgba(26, 26, 255, 0.3);
  filter: alpha(opacity=50);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.panel {
  background-color: white;
  opacity: 1;
  width: 80%;
  height: 80%;
  position: fixed;
  top: 10%;
  left: 10%;
  border-radius: .5%;
  border: 1.5px solid darkblue;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.tabs:hover {
  cursor: pointer;
}

.tab-links {

}

a {
  border: 1.5px solid darkblue;
  color: darkblue;
  padding: 1em 1.5em;
  text-decoration: none;
  margin-right: -1px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 5px;
}

a:hover {
  cursor:pointer;
  background: #0326ee;
  color: white;
}

a:active {
  cursor:pointer;
  background: #0326ee;
  color: white;
}
